
saikiran.s@SKCHNLAP301 MINGW64 ~
$ docker --version
Docker version 20.10.22, build 3a2c30b

saikiran.s@SKCHNLAP301 MINGW64 ~
$ docker info
Client:
 Context:    default
 Debug Mode: false
 Plugins:
  buildx: Docker Buildx (Docker Inc., v0.10.0)
  compose: Docker Compose (Docker Inc., v2.15.1)
  dev: Docker Dev Environments (Docker Inc., v0.0.5)
  extension: Manages Docker extensions (Docker Inc., v0.2.17)
  sbom: View the packaged-based Software Bill Of Materials (SBOM) for an image (Anchore Inc., 0.6.0)
  scan: Docker Scan (Docker Inc., v0.23.0)

Server:
 Containers: 1
  Running: 0
  Paused: 0
  Stopped: 1
 Images: 1
 Server Version: 20.10.22
 Storage Driver: overlay2
  Backing Filesystem: extfs
  Supports d_type: true
  Native Overlay Diff: true
  userxattr: false
 Logging Driver: json-file
 Cgroup Driver: cgroupfs
 Cgroup Version: 1
 Plugins:
  Volume: local
  Network: bridge host ipvlan macvlan null overlay
  Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog
 Swarm: inactive
 Runtimes: io.containerd.runc.v2 io.containerd.runtime.v1.linux runc
 Default Runtime: runc
 Init Binary: docker-init
 containerd version: 9ba4b250366a5ddde94bb7c9d1def331423aa323
 runc version: v1.1.4-0-g5fd4c4d
 init version: de40ad0
 Security Options:
  seccomp
   Profile: default
 Kernel Version: 5.10.16.3-microsoft-standard-WSL2
 Operating System: Docker Desktop
 OSType: linux
 Architecture: x86_64
 CPUs: 8
 Total Memory: 3.684GiB
 Name: docker-desktop
 ID: CDIQ:UVTS:IEAU:GH4P:OKKT:R2ED:43Z3:5CEV:JZFB:3Y4K:5F47:XV5O
 Docker Root Dir: /var/lib/docker
 Debug Mode: false
 HTTP Proxy: http.docker.internal:3128
 HTTPS Proxy: http.docker.internal:3128
 No Proxy: hubproxy.docker.internal
 Registry: https://index.docker.io/v1/
 Labels:
 Experimental: false
 Insecure Registries:
  hubproxy.docker.internal:5000
  127.0.0.0/8
 Live Restore Enabled: false

WARNING: No blkio throttle.read_bps_device support
WARNING: No blkio throttle.write_bps_device support
WARNING: No blkio throttle.read_iops_device support
WARNING: No blkio throttle.write_iops_device support

saikiran.s@SKCHNLAP301 MINGW64 ~
$ docker pull ngnix
Using default tag: latest
Error response from daemon: pull access denied for ngnix, repository does not exist or may require 'docker login': denied: requested access to the resource is denied

saikiran.s@SKCHNLAP301 MINGW64 ~
$ docker pull nginx
Using default tag: latest
latest: Pulling from library/nginx
bb263680fed1: Pulling fs layer
258f176fd226: Pulling fs layer
a0bc35e70773: Pulling fs layer
077b9569ff86: Pulling fs layer
3082a16f3b61: Pulling fs layer
7e9b29976cce: Pulling fs layer
3082a16f3b61: Waiting
7e9b29976cce: Waiting
077b9569ff86: Waiting
a0bc35e70773: Verifying Checksum
a0bc35e70773: Download complete
077b9569ff86: Verifying Checksum
077b9569ff86: Download complete
3082a16f3b61: Download complete
7e9b29976cce: Verifying Checksum
7e9b29976cce: Download complete
258f176fd226: Verifying Checksum
258f176fd226: Download complete
bb263680fed1: Verifying Checksum
bb263680fed1: Download complete
bb263680fed1: Pull complete
258f176fd226: Pull complete
a0bc35e70773: Pull complete
077b9569ff86: Pull complete
3082a16f3b61: Pull complete
7e9b29976cce: Pull complete
Digest: sha256:6650513efd1d27c1f8a5351cbd33edf85cc7e0d9d0fcb4ffb23d8fa89b601ba8
Status: Downloaded newer image for nginx:latest
docker.io/library/nginx:latest

saikiran.s@SKCHNLAP301 MINGW64 ~
$ docker images --all
REPOSITORY   TAG       IMAGE ID       CREATED        SIZE
nginx        latest    3f8a00f137a0   12 days ago    142MB
alpine/git   latest    22d84a66cda4   3 months ago   43.6MB

saikiran.s@SKCHNLAP301 MINGW64 ~
$ docker container run -dt --name saikiran ubuntu
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu
677076032cca: Pulling fs layer
677076032cca: Verifying Checksum
677076032cca: Download complete
677076032cca: Pull complete
Digest: sha256:9a0bdde4188b896a372804be2384015e90e3f84906b750c1a53539b585fbbe7f
Status: Downloaded newer image for ubuntu:latest
61b1c9a412b8bfb083eff98f4515d37936f290754fe2e9e3451a74b6b03ca2ab

saikiran.s@SKCHNLAP301 MINGW64 ~
$ docker ps
CONTAINER ID   IMAGE     COMMAND       CREATED          STATUS          PORTS     NAMES
61b1c9a412b8   ubuntu    "/bin/bash"   37 seconds ago   Up 36 seconds             saikiran


saikiran.s@SKCHNLAP301 MINGW64 ~
$ docker image rm 22d84a66cda4
Error response from daemon: conflict: unable to delete 22d84a66cda4 (must be forced) - image is being used by stopped container 22ec9e248406

saikiran.s@SKCHNLAP301 MINGW64 ~
$ docker kill 22d84a66cda4
Error response from daemon: Cannot kill container: 22d84a66cda4: No such container: 22d84a66cda4

saikiran.s@SKCHNLAP301 MINGW64 ~
$ docker stop saikiran
saikiran

saikiran.s@SKCHNLAP301 MINGW64 ~
$ docker rm saikiran
saikiran

saikiran.s@SKCHNLAP301 MINGW64 ~
$ docker rm repo
repo

saikiran.s@SKCHNLAP301 MINGW64 ~
$ docker images --all
REPOSITORY   TAG       IMAGE ID       CREATED        SIZE
nginx        latest    3f8a00f137a0   12 days ago    142MB
ubuntu       latest    58db3edaf2be   3 weeks ago    77.8MB
alpine/git   latest    22d84a66cda4   3 months ago   43.6MB

saikiran.s@SKCHNLAP301 MINGW64 ~
$ docker image rm 22d84a66cda4
Untagged: alpine/git:latest
Untagged: alpine/git@sha256:66b210a97bc07bfd4019826bcd13a488b371a6cbe2630a4b37d23275658bd3f2
Deleted: sha256:22d84a66cda4e50afd36fcb8e3b654f7bfe5f7294fae543c97af9df2c10ef858
Deleted: sha256:2e2d14ca6257b9d7789e3497c1b8e53e4923c9ce0a4e5049c6b4291ad8b327e8
Deleted: sha256:4d981ca7b935faafd47b10f31fe065da9207fb34a30760aad7dee44fdb39fee3
Deleted: sha256:e5e13b0c77cbb769548077189c3da2f0a764ceca06af49d8d558e759f5c232bd

saikiran.s@SKCHNLAP301 MINGW64 ~
$ docker rm repo

saikiran.s@SKCHNLAP301 MINGW64 ~
$ docker --version
Docker version 20.10.22, build 3a2c30b

saikiran.s@SKCHNLAP301 MINGW64 ~
$ docker info
Client:
 Context:    default
 Debug Mode: false
 Plugins:
  buildx: Docker Buildx (Docker Inc., v0.10.0)
  compose: Docker Compose (Docker Inc., v2.15.1)
  dev: Docker Dev Environments (Docker Inc., v0.0.5)
  extension: Manages Docker extensions (Docker Inc., v0.2.17)
  sbom: View the packaged-based Software Bill Of Materials (SBOM) for an image (Anchore Inc., 0.6.0)
  scan: Docker Scan (Docker Inc., v0.23.0)

Server:
 Containers: 0
  Running: 0
  Paused: 0
  Stopped: 0
 Images: 2
 Server Version: 20.10.22
 Storage Driver: overlay2
  Backing Filesystem: extfs
  Supports d_type: true
  Native Overlay Diff: true
  userxattr: false
 Logging Driver: json-file
 Cgroup Driver: cgroupfs
 Cgroup Version: 1
 Plugins:
  Volume: local
  Network: bridge host ipvlan macvlan null overlay
  Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog
 Swarm: inactive
 Runtimes: io.containerd.runc.v2 io.containerd.runtime.v1.linux runc
 Default Runtime: runc
 Init Binary: docker-init
 containerd version: 9ba4b250366a5ddde94bb7c9d1def331423aa323
 runc version: v1.1.4-0-g5fd4c4d
 init version: de40ad0
 Security Options:
  seccomp
   Profile: default
 Kernel Version: 5.10.16.3-microsoft-standard-WSL2
 Operating System: Docker Desktop
 OSType: linux
 Architecture: x86_64
 CPUs: 8
 Total Memory: 3.684GiB
 Name: docker-desktop
 ID: CDIQ:UVTS:IEAU:GH4P:OKKT:R2ED:43Z3:5CEV:JZFB:3Y4K:5F47:XV5O
 Docker Root Dir: /var/lib/docker
 Debug Mode: false
 HTTP Proxy: http.docker.internal:3128
 HTTPS Proxy: http.docker.internal:3128
 No Proxy: hubproxy.docker.internal
 Registry: https://index.docker.io/v1/
 Labels:
 Experimental: false
 Insecure Registries:
  hubproxy.docker.internal:5000
  127.0.0.0/8
 Live Restore Enabled: false

WARNING: No blkio throttle.read_bps_device support
WARNING: No blkio throttle.write_bps_device support
WARNING: No blkio throttle.read_iops_device support
WARNING: No blkio throttle.write_iops_device support


